# IgnitionCode

./: .gitignore  DevopsServiceConnection.txt  WebAgentPro.sln  azure-pipelines.yml  build-master.yml  package-lock.json
WebAgentPro/: CreateSqlFirewallRule.ps1  DevopsServiceConnection.txt  Program.cs  Startup.cs  UpdateSqlFirewallRule.ps1  WebAgentPro.csproj  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
WebAgentPro/Api/: WapException.cs  WapPostmanCollection.json
WebAgentPro/Api/Controllers/: AccountController.cs  DiscountsController.cs  DriversController.cs  QuotesController.cs  UsersController.cs  VehiclesController.cs  WidgetPartsController.cs  WidgetsController.cs
WebAgentPro/Api/Data/: PaginatedSearch.cs  WapDbContext.cs  WapDbSeeder.cs  WapMapperProfile.cs
WebAgentPro/Api/Models/: Discount.cs  Driver.cs  Quote.cs  Vehicle.cs  WapUser.cs  Widget.cs  WidgetPart.cs  WidgetSearch.cs  WidgetSearchCriteria.cs  WidgetSearchResults.cs
WebAgentPro/Api/Security/: AccountController.cs  UserRegistration.cs  UserStatusRole.cs  WapUser.cs
WebAgentPro/Api/ViewModels/: User.cs  UserCredentials.cs  UserRegistration.cs  UserStatusRole.cs
WebAgentPro/ClientApp/: bootstrap.min.css  index.html  polyfills.ts  styles.css  tsconfig.app.json
WebAgentPro/ClientApp/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
WebAgentPro/ClientApp/app/AgentDashboard/: agent-dashboard.component.css  agent-dashboard.component.html
WebAgentPro/ClientApp/app/QuoteCreation/: quote-creation.component.css  quote-creation.component.html  quote-creation.component.ts
WebAgentPro/ClientApp/app/QuoteSearch/: quote-search.component.css  quote-search.component.html  quote-search.component.spec.ts  quote-search.component.ts
WebAgentPro/ClientApp/app/_guards/: auth.guard.ts
WebAgentPro/ClientApp/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
WebAgentPro/ClientApp/app/_models/: discount.ts  driver.ts  index.ts  quote.ts  role.ts  user.registration.ts  user.ts  vehicle.ts  widget.ts  widgetPart.ts
WebAgentPro/ClientApp/app/_security/: account.service.ts  auth.guard.ts  error.interceptor.ts  index.ts  jwt.interceptor.ts  user.roles.ts  user.service.ts  user.ts
WebAgentPro/ClientApp/app/_services/: account.service.ts  index.ts  user.service.ts  widgets.service.ts
WebAgentPro/ClientApp/app/discount-edit/: discount-edit.component.html  discount-edit.component.ts
WebAgentPro/ClientApp/app/discounts/: discounts.component.html  discounts.component.ts
WebAgentPro/ClientApp/app/home/: home.component.html  home.component.ts
WebAgentPro/ClientApp/app/login/: login.component.ts
WebAgentPro/ClientApp/app/register/: register.component.ts
WebAgentPro/ClientApp/app/users/: users.component.html  users.component.ts
WebAgentPro/ClientApp/app/widget-parts/: widget-parts.component.html  widget-parts.component.ts
WebAgentPro/Migrations/: 20191018231153_Initial Database.Designer.cs  20191018231153_Initial Database.cs  20200915220831_Discounts.Designer.cs  20200915220831_Discounts.cs  20200924223850_Initialize_Database.Designer.cs  20200924223850_Initialize_Database.cs  20220708183156_InitialFirstCode.Designer.cs  20220708183156_InitialFirstCode.cs  20220711200750_QuoteUpdatedK.Designer.cs  20220711200750_QuoteUpdatedK.cs  20220711213751_UpdatedModelsWithMaxLength.Designer.cs  20220711213751_UpdatedModelsWithMaxLength.cs  20220712201413_Fixed PrimaryDriver property in Vehicle model.Designer.cs  20220712201413_Fixed PrimaryDriver property in Vehicle model.cs  20220715195542_CorrectNewModel.Designer.cs  20220715195542_CorrectNewModel.cs  20220718182959_CorrectNewModelWithoutRequireConstrant.Designer.cs  20220718182959_CorrectNewModelWithoutRequireConstrant.cs  20220719151342_testing the string type for datetime in quote.Designer.cs  20220719151342_testing the string type for datetime in quote.cs  20220719175602_Changed DateTime Fields for DateOfBirth to string.Designer.cs  20220719175602_Changed DateTime Fields for DateOfBirth to string.cs  WapDbContextModelSnapshot.cs
WebAgentPro/Properties/: launchSettings.json
WebAgentPro/Properties/PublishProfiles/: webagentprostarter - Web Deploy.pubxml
WebAgentPro/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAgentPro/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+13 files in other folders)
